D:\.Net\Projects\lab_5_p_3\lab_5_p_3\bin\Debug\net6.0\lab_5_p_3.exe
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\bin\Debug\net6.0\lab_5_p_3.deps.json
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\bin\Debug\net6.0\lab_5_p_3.runtimeconfig.json
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\bin\Debug\net6.0\lab_5_p_3.dll
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\bin\Debug\net6.0\lab_5_p_3.pdb
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\lab_5_p_3.csproj.AssemblyReference.cache
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\lab_5_p_3.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\lab_5_p_3.AssemblyInfoInputs.cache
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\lab_5_p_3.AssemblyInfo.cs
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\lab_5_p_3.csproj.CoreCompileInputs.cache
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\lab_5_p_3.dll
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\refint\lab_5_p_3.dll
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\lab_5_p_3.pdb
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\lab_5_p_3.genruntimeconfig.cache
D:\.Net\Projects\lab_5_p_3\lab_5_p_3\obj\Debug\net6.0\ref\lab_5_p_3.dll
