# Dot_Net

Ajax/: Ajax.sln
Ajax/Controllers/: HomeController.cs
CRUD_Api/: CRUD_Api.csproj  CRUD_Api.http  CRUD_Api.sln  Program.cs
CRUD_Api/BAL/: User_BALBase.cs
CRUD_Api/Controllers/: UserController.cs
CRUD_Api/DAL/: DAL_Helpers.cs  User_DALBase.cs
CRUD_Api/Model/: LoginModel.cs  UserModel.cs
CRUD_Api/Properties/: launchSettings.json
Linq_prec/: ApplicationDbContext.cs  Employee.cs  Linq_prec.sln  Program.cs
NiceAdmin/: forms-layouts.html
Tea_post/: Program.cs  Tea_post.csproj  Tea_post.sln
Tea_post/Areas/Account/Controllers/: AccountController.cs
Tea_post/Areas/Account/Models/: AccountModel.cs  RegisterModel.cs
Tea_post/Areas/Account/Views/Account/: Index.cshtml  Register.cshtml
Tea_post/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  MenuController.cs  SocialMediaController.cs
Tea_post/Areas/Admin/Models/: Admin.cs  BlogModel.cs  CategoryModel.cs  MenuModel.cs  SocialMediaModel.cs
Tea_post/Areas/Admin/Views/Admin/: Index.cshtml
Tea_post/Areas/Admin/Views/Blog/: BlogAddEdit.cshtml  BlogList.cshtml
Tea_post/Areas/Admin/Views/Category/: CategoryAddEdit.cshtml  CategoryList.cshtml
Tea_post/Areas/Admin/Views/Menu/: MenuAddEdit.cshtml  MenuList.cshtml
Tea_post/Areas/Admin/Views/SocialMedia/: SocialMediaAddEdit.cshtml  SocialMediaList.cshtml
Tea_post/Areas/Website/Controllers/: BlogController.cs  CategoryController.cs  ContactController.cs  MenuController.cs  SocialMediaController.cs  WebsiteController.cs
Tea_post/Areas/Website/Models/: Website.cs
Tea_post/Areas/Website/Views/Contact/: _Contact.cshtml
Tea_post/Areas/Website/Views/Menu/: _MenuList.cshtml
Tea_post/Areas/Website/Views/SocialMedia/: _SocialMedia.cshtml
Tea_post/Areas/Website/Views/Website/: Index.cshtml
Tea_post/BAL/: CheckAccess.cs
Tea_post/Controllers/: HomeController.cs
Tea_post/Models/: ErrorViewModel.cs
Tea_post/Properties/: launchSettings.json
Tea_post/Views/: _ViewImports.cshtml
Tea_post/Views/Home/: Error.cshtml
Tea_post/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Login.cshtml
Tea_post/wwwroot/Admin/css/: card.css
Tea_post/wwwroot/js/: custom.js
(+65 files in other folders)
