D:\.Net\Projects\lab_5_p_1\lab_5_p_1\bin\Debug\net6.0\lab_5_p_1.exe
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\bin\Debug\net6.0\lab_5_p_1.deps.json
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\bin\Debug\net6.0\lab_5_p_1.runtimeconfig.json
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\bin\Debug\net6.0\lab_5_p_1.dll
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\bin\Debug\net6.0\lab_5_p_1.pdb
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\lab_5_p_1.csproj.AssemblyReference.cache
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\lab_5_p_1.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\lab_5_p_1.AssemblyInfoInputs.cache
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\lab_5_p_1.AssemblyInfo.cs
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\lab_5_p_1.csproj.CoreCompileInputs.cache
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\lab_5_p_1.dll
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\refint\lab_5_p_1.dll
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\lab_5_p_1.pdb
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\lab_5_p_1.genruntimeconfig.cache
D:\.Net\Projects\lab_5_p_1\lab_5_p_1\obj\Debug\net6.0\ref\lab_5_p_1.dll
