D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\bin\Debug\net6.0\lab_5_p_ex2.exe
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\bin\Debug\net6.0\lab_5_p_ex2.deps.json
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\bin\Debug\net6.0\lab_5_p_ex2.runtimeconfig.json
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\bin\Debug\net6.0\lab_5_p_ex2.dll
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\bin\Debug\net6.0\lab_5_p_ex2.pdb
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\lab_5_p_ex2.csproj.AssemblyReference.cache
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\lab_5_p_ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\lab_5_p_ex2.AssemblyInfoInputs.cache
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\lab_5_p_ex2.AssemblyInfo.cs
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\lab_5_p_ex2.csproj.CoreCompileInputs.cache
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\lab_5_p_ex2.dll
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\refint\lab_5_p_ex2.dll
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\lab_5_p_ex2.pdb
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\lab_5_p_ex2.genruntimeconfig.cache
D:\.Net\Projects\lab_5_p_ex2\lab_5_p_ex2\obj\Debug\net6.0\ref\lab_5_p_ex2.dll
